# TCSOFT

./: TCSOFT.sln
00Infrastructure/ConsulConfig/TCSOFT.Consul/: ConsulConfigurationExtensions.cs  ConsulConfigurationProvider.cs  ConsulConfigurationSource.cs  ConsulRegister.cs  ConsulRegisterOptions.cs  ConsulServiceRegister.cs  TCSOFT.Consul.csproj
00Infrastructure/TCSOFT.ConfigManager/: JsonConfigurationExtensions.cs  TCSOFT.ConfigManager.csproj
00Infrastructure/TCSOFT.ConfigManager/Consul/: ConsulConfigurationExtensions.cs  ConsulConfigurationProvider.cs  ConsulConfigurationSource.cs
00Infrastructure/TCSOFT.Consul/: ConsulConfigurationExtensions.cs  ConsulConfigurationProvider.cs  ConsulRegisterOptions.cs  ConsulServiceRegister.cs  TCSOFT.Consul.csproj
00Infrastructure/TCSOFT.DBHelper/: BaseDataAccess.cs  Class1.cs  DBContext.cs  DBContext_BK.cs  DBHelper.cs  DBSet.cs  HttpRuntimeCache.cs  RedisCache.cs  TCSOFT.DBHelper.csproj
00Infrastructure/TCSOFT.IdentityServer/: InMemoryConfiguration.cs  Program.cs  Startup.cs  tempkey.rsa
00Infrastructure/TCSOFT.IdentityServer/Properties/: launchSettings.json
00Infrastructure/TCSOFT.MQHelper/: IMessageConsumer.cs  MessagePublisher.cs  MessageSubscriber.cs  QueueInfo.cs  QueueType.cs  RabbitMQConsumerHelper.cs  RabbitMQHelper.cs  RabbitMQSenderHelper.cs  SimpleMQConsumer.cs  SimpleMQSender.cs  TCSOFT.MQHelper.csproj
00Infrastructure/TCSOFT.MQHelper/Base/: RabbitMQHelper.cs  mqconfigtmpl.json
00Infrastructure/TCSOFT.MQHelper/Consumer/: IMessageConsumer.cs  MessageConsumerFactory.cs  MessageConsumerHelper.cs  MessageSubscriber.cs  SimpleMQConsumer.cs  SimpleMQConsumerFactory.cs
00Infrastructure/TCSOFT.MQHelper/Models/: QueueInfo.cs  QueueServerInfo.cs
00Infrastructure/TCSOFT.MQHelper/Sender/: MessageSenderFactory.cs  MessageSenderHelper.cs
00Infrastructure/TCSOFT.RedisCacheHelper/: RedisCacheHelper.cs  RedisHelper.cs  RedisManager.cs  TCSOFT.RedisCacheHelper.csproj
00Infrastructure/TCSOFT.RedisCacheHelper/Service/: RedisHashService.cs  RedisListService.cs  RedisSetService.cs  RedisSortedSetService.cs  RedisStringService.cs
00Infrastructure/TCSOFT.TCGateway/: Program.cs  Startup.cs  TCSOFT.TCGateway.csproj  appsettings.json  ocelot.json
00Infrastructure/TCSOFT.TCGateway/Controllers/: ValuesController.cs
00Infrastructure/TCSOFT.TCGateway/Properties/: launchSettings.json
00Infrastructure/TCSOFT.TCGateway/Properties/PublishProfiles/: FolderProfile.pubxml
00Infrastructure/TCSOFT.Utils/: StringTools.cs  TCSOFT.Utils.csproj
00Infrastructure/TCSOFT.WebCore/: Class1.cs  TCBaseController.cs  TCRemoteMethodHandler.cs  TCSOFT.WebCore.csproj
04Presentation/TCSOFT.TCGateWay/: Program.cs  RegisterOptions.cs  ServiceRegisterOptions.cs  Startup.cs  TCSOFT.TCGateWay.csproj  appsettings.json  ocelot.json
04Presentation/TCSOFT.TCGateWay/Properties/: launchSettings.json
98Tests/APITests/: APITests.csproj  DemoApiTester.cs  MQTester.cs
98Tests/BaseComponent/DBHelperTester/: DBHelperTester.csproj  Student.cs  StudentEx.cs  Teacher.cs  TestDBHelper.cs  appsettings.json
98Tests/BaseComponent/MQConsumerDemo/: MQConsumerDemo.csproj  Program.cs  mqconfig.json
98Tests/BaseComponent/MQHelperTester/: ConsumerTester.cs  MQHelperTester.csproj  SenderTester.cs  mqconfig.json
98Tests/BaseComponent/RedisCacheHelperTester/: KeyTest.cs  ListTest.cs  RedisCacheHelperTester.csproj  SetTest.cs  SortedSetTest.cs  StringTest.cs
98Tests/BaseComponetTester/: BaseComponetTester.csproj  UnitTest1.cs  appsettings.json
98Tests/DBHelperTester/: Student.cs  TestDBHelper.cs
98Tests/MQConsumeTest/: MQConsumeTest.csproj  Program.cs  TestMQConsumer.cs  mqserver.json
98Tests/MQConsumerDemo/: Program.cs  TestMQConsumer.cs  mqconfig.json
98Tests/MQHelperTester/: TestMQConsumer.cs
98Tests/RabbitMQTester/: ConsumerTester.cs  RabbitMQTester.csproj  SenderTester.cs  TestMQConsumer.cs  mqconfig.json  mqserver.json
98Tests/RedisCacheHelperTester/: HashTest.cs  appsettings.json
98Tests/RedisCacheHelperTester/Model/: UserModel.cs
98Tests/TestTransEffect1/: Program.cs  Startup.cs  TestTransEffect1.csproj  appsettings.json
98Tests/TestTransEffect1/Controllers/: ValuesController.cs
98Tests/TestTransEffect1/Models/: Student.cs  Teacher.cs
98Tests/TestTransEffect1/Properties/: launchSettings.json
98Tests/UsersApi/: Program.cs  Startup.cs  UsersApi.csproj  UsersApi.xml  appsettings.Development.json  appsettings.json
98Tests/UsersApi/.template.config/: template.json
98Tests/UsersApi/Controllers/: HealthController.cs  ValuesController.cs
98Tests/UsersApi/Properties/: launchSettings.json
98Tests/UsersApi/Properties/PublishProfiles/: FolderProfile.pubxml
98Tests/WMSDemoApi/: Program.cs  Startup.cs  WMSDemoApi.csproj  WMSDemoApi.nuspec  WMSDemoApi.xml  appsettings.json
98Tests/WMSDemoApi/.template.config/: template.json
98Tests/WMSDemoApi/Controllers/: HealthController.cs  ValuesController.cs
98Tests/WMSDemoApi/Properties/: launchSettings.json
99Docs/: TCSOFT.pjb  TCSOFT.prj  VisualStudio项目模板制作.md  全局错误定义.md  版本履历.md  组件学习.md
99Docs/02出库管理/: 出库管理.oob  出库管理.oom  出库管理.pdm
99Docs/02出库管理/转单相关/00设计文档/: 转单流程.vsdx
99Docs/02出库管理/转单相关/01API文档/: 下单相关.md
99Docs/02出库管理/转单相关/02数据字典/: wms_order_status.md  wms_sitetrans_detail.md
99Docs/98基础设施/: DBHelper.dgml  TCSOFT.ConfigManager.md  TCSOFT.MQHelper.md
99Docs/99学习资料/: MQHelper.dgml  Swagger.md  VisualStudio项目模板制作.md  组件学习.md
99Docs/WMS/: 架构图.xml
