<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HttpRuntimeCache.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="sqlSugarCore" Version="4.9.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TCSOFT.RedisCacheHelper\TCSOFT.RedisCacheHelper.csproj" />
  </ItemGroup>

</Project>
