<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{BC84C8BE-B6A8-48E5-A410-D50A0C0E3CAC}" Label="" LastModificationDate="1553564203" Name="出库管理" Objects="198" Symbols="14" Target="C# 2.0" TargetLink="Reference" Type="{18112060-1A4B-11D1-83D9-444553540000}" signature="CLD_OBJECT_MODEL" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>BC84C8BE-B6A8-48E5-A410-D50A0C0E3CAC</a:ObjectID>
<a:Name>出库管理</a:Name>
<a:Code>出库管理</a:Code>
<a:CreationDate>1553042464</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553564188</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Class Diagram Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Cld]
CaseSensitive=Yes
DisplayName=Yes
EnableTrans=Yes
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
ShowClss=No
DeftAttr=int
DeftMthd=int
DeftParm=int
DeftCont=System.Collections.Generic.List
DomnDttp=Yes
DomnChck=No
DomnRule=No
SupportDelay=No
PreviewEditable=Yes
AutoRealize=No
DttpFullName=Yes
DeftClssAttrVisi=private
VBNetPreprocessingSymbols=
CSharpPreprocessingSymbols=

[ModelOptions\Cld\NamingOptionsTemplates]

[ModelOptions\Cld\ClssNamingOptions]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN]

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS]

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDINTF]

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDACTR]

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS]

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT]

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG]

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP]

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDATTR]

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD]

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPARM]

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPORT]

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPART]

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDASSC]

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDASSC]

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK]

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RQLINK]

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK]

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK]

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMACTV]

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\ACDOBST]

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\STAT]

[ModelOptions\Cld\ClssNamingOptions\STAT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\STAT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDNODE]

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI]

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDASSC]

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMVAR]

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FILO]

[ModelOptions\Cld\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMELNK]

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DefaultClass]

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Xsm]
GenRootElement=Yes
GenComplexType=No
GenAttribute=Yes
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No</a:ModelOptionsText>
<c:ObjectLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>15A06491-F7CD-449F-88EC-17C8CBD45F01</a:ObjectID>
<a:Name>C# 2.0</a:Name>
<a:Code>C# 2</a:Code>
<a:CreationDate>1553042463</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553042463</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>48DE8DAA-F163-416B-ACAA-3F3ABD6F9EE9</a:TargetID>
<a:TargetClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:ObjectLanguage>
<c:ExtendedModelDefinitions>
<o:Shortcut Id="o4">
<a:ObjectID>58619B45-235A-469E-9E7E-D0F4A0C07E90</a:ObjectID>
<a:Name>WSDL for .NET</a:Name>
<a:Code>WSDLDotNet</a:Code>
<a:CreationDate>1553042464</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553042464</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>3287C7D6-062E-4BEA-AF1F-1634ED585124</a:TargetID>
<a:TargetClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetClassID>
</o:Shortcut>
</c:ExtendedModelDefinitions>
<c:ClassDiagrams>
<o:ClassDiagram Id="o5">
<a:ObjectID>BD89ECCF-4A40-4DF7-8D08-D8B8D2AAA2CF</a:ObjectID>
<a:Name>出库管理</a:Name>
<a:Code>出库管理</a:Code>
<a:CreationDate>1553042464</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553564188</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CLD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Generalization.DisplayedStereotype=Yes
Generalization.DisplayName=No
Generalization.DisplayedRules=Yes
Generalization_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;DisplayedStereotype&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Constraint&quot; Attribute=&quot;DisplayedRules&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Realization.DisplayedStereotype=Yes
Realization.DisplayName=No
Realization.DisplayedRules=Yes
Realization_SymbolLayout=
Dependency.DisplayedStereotype=Yes
Dependency.DisplayName=No
Dependency.DisplayedRules=Yes
Dependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;DisplayedStereotype&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Constraint&quot; Attribute=&quot;DisplayedRules&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Class.Stereotype=Yes
Class.Constraint=Yes
Class.Attributes=Yes
Class.Attributes._Columns=DisplayVisibilityMarker Stereotype DataType InitialValue
Class.Attributes._Limit=-3
Class.Operations=Yes
Class.Operations._Columns=DisplayVisibilityMarker Stereotype SignatureWithParameters ReturnType
Class.Operations._Limit=-3
Class.InnerClassifiers=Yes
Class.Comment=No
Class.IconPicture=No
Class.TextStyle=No
Class_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Class Name&quot; Attribute=&quot;DisplayedQualifiedName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Constraint&quot; Attribute=&quot;Constraint&quot; Prefix=&quot;{&quot; Suffix=&quot;}&quot; Alignment=&quot;RGHT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;DisplayVisibilityMarker No\r\nDisplayVisibilityKeyword No\r\nDisplayVisibilityIcon No\r\nStereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomain No\r\nInitialValue No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Operations&quot; Collection=&quot;Operations&quot; Columns=&quot;DisplayVisibilityMarker No\r\nDisplayVisibilityKeyword No\r\nDisplayVisibilityIcon No\r\nStereotype No\r\nSignatureWithoutParameters No\r\nSignatureWithParameters No\r\nReturnType No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Inner Classifiers&quot; Collection=&quot;InnerClassifiers&quot; Columns=&quot;DisplayInnerIcon Yes\r\nDisplayNameGeneric Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Interface.Stereotype=Yes
Interface.Constraint=Yes
Interface.Attributes=Yes
Interface.Attributes._Columns=DisplayVisibilityMarker Stereotype DataType InitialValue
Interface.Attributes._Limit=-3
Interface.Operations=Yes
Interface.Operations._Columns=DisplayVisibilityMarker Stereotype SignatureWithParameters ReturnType
Interface.Operations._Limit=-3
Interface.InnerClassifiers=Yes
Interface.Comment=No
Interface.IconPicture=No
Interface.TextStyle=No
Interface_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Interface Name&quot; Attribute=&quot;DisplayedQualifiedName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Constraint&quot; Attribute=&quot;Constraint&quot; Prefix=&quot;{&quot; Suffix=&quot;}&quot; Alignment=&quot;RGHT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;DisplayVisibilityMarker No\r\nDisplayVisibilityKeyword No\r\nDisplayVisibilityIcon No\r\nStereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomain No\r\nInitialValue No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Operations&quot; Collection=&quot;Operations&quot; Columns=&quot;DisplayVisibilityMarker No\r\nDisplayVisibilityKeyword No\r\nDisplayVisibilityIcon No\r\nStereotype No\r\nSignatureWithoutParameters No\r\nSignatureWithParameters No\r\nReturnType No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Inner Classifiers&quot; Collection=&quot;InnerClassifiers&quot; Columns=&quot;DisplayInnerIcon Yes\r\nDisplayNameGeneric Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Port.IconPicture=No
Port.TextStyle=No
Port_SymbolLayout=
Association.RoleAMultiplicity=Yes
Association.RoleAName=Yes
Association.RoleAOrdering=Yes
Association.DisplayedStereotype=No
Association.DisplayName=No
Association.DisplayedRules=Yes
Association.RoleBMultiplicity=Yes
Association.RoleBName=Yes
Association.RoleBOrdering=Yes
Association.RoleMultiplicitySymbol=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Multiplicity A&quot; Attribute=&quot;RoleAMultiplicity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role A&quot; Attribute=&quot;RoleAName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Ordering A&quot; Attribute=&quot;RoleAOrdering&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;DisplayedStereotype&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Constraint&quot; Attribute=&quot;DisplayedRules&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Multiplicity B&quot; Attribute=&quot;RoleBMultiplicity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role B&quot; Attribute=&quot;RoleBName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Ordering B&quot; Attribute=&quot;RoleBOrdering&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
RequireLink.DisplayedStereotype=Yes
RequireLink.DisplayName=No
RequireLink.DisplayedRules=Yes
RequireLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;DisplayedStereotype&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Constraint&quot; Attribute=&quot;DisplayedRules&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
PortShowName=Yes
PortShowType=No
PortShowMult=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GNRLLINK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLZSLINK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DEPDLINK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDCLASS]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
QDNMFont=新宋体,8,N
QDNMFont color=0, 0, 0
CNTRFont=新宋体,8,N
CNTRFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
ClassPrimaryAttributeFont=新宋体,8,U
ClassPrimaryAttributeFont color=0, 0, 0
OperationsFont=新宋体,8,N
OperationsFont color=0, 0, 0
InnerClassifiersFont=新宋体,8,N
InnerClassifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=174 228 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDINTF]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
QDNMFont=新宋体,8,N
QDNMFont color=0, 0, 0
CNTRFont=新宋体,8,N
CNTRFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
OperationsFont=新宋体,8,N
OperationsFont color=0, 0, 0
InnerClassifiersFont=新宋体,8,N
InnerClassifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMPORT]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=800
Height=800
Brush color=174 228 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDASSC]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\INNERLINK]
Line style=1
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDACLK]
Line style=1
Pen=2 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RQLINK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:GeneralizationSymbol Id="o6">
<a:CreationDate>1553238202</a:CreationDate>
<a:ModificationDate>1553500209</a:ModificationDate>
<a:Rect>((-16511,28453), (-5216,35342))</a:Rect>
<a:ListOfPoints>((-16111,28853),(-16111,34442),(-5616,34442))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o9"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o10">
<a:CreationDate>1553238235</a:CreationDate>
<a:ModificationDate>1553500209</a:ModificationDate>
<a:Rect>((2994,29297), (17480,35342))</a:Rect>
<a:ListOfPoints>((17080,29697),(17080,34442),(3394,34442))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o12"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o13">
<a:CreationDate>1553238237</a:CreationDate>
<a:ModificationDate>1553519044</a:ModificationDate>
<a:Rect>((-17011,17110), (-15211,20931))</a:Rect>
<a:ListOfPoints>((-16111,17510),(-16111,20531))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o15"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o16">
<a:CreationDate>1553238239</a:CreationDate>
<a:ModificationDate>1553500209</a:ModificationDate>
<a:Rect>((-12006,17110), (-5816,25272))</a:Rect>
<a:ListOfPoints>((-6216,17510),(-6282,24372),(-11606,24372))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o18"/>
</c:Object>
</o:GeneralizationSymbol>
<o:AssociationSymbol Id="o19">
<a:CreationDate>1553238304</a:CreationDate>
<a:ModificationDate>1553521006</a:ModificationDate>
<a:Rect>((-1513,8175), (11207,9823))</a:Rect>
<a:ListOfPoints>((-1113,8999),(10807,8999))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>3592</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o21"/>
</c:Object>
</o:AssociationSymbol>
<o:ClassSymbol Id="o14">
<a:CreationDate>1553047435</a:CreationDate>
<a:ModificationDate>1553519044</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21397,4238), (-11227,17510))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
QDNM 0 新宋体,8,N
CNTR 0 新宋体,8,N
Attributes 0 新宋体,8,N
ClassPrimaryAttribute 0 新宋体,8,U
Operations 0 新宋体,8,N
InnerClassifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o22"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o17">
<a:CreationDate>1553049145</a:CreationDate>
<a:ModificationDate>1553500209</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10511,-4012), (-1113,17510))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
QDNM 0 新宋体,8,N
CNTR 0 新宋体,8,N
Attributes 0 新宋体,8,N
ClassPrimaryAttribute 0 新宋体,8,U
Operations 0 新宋体,8,N
InnerClassifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o23"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o20">
<a:CreationDate>1553134933</a:CreationDate>
<a:ModificationDate>1553521006</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10807,3600), (24067,14398))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
QDNM 0 新宋体,8,N
CNTR 0 新宋体,8,N
Attributes 0 新宋体,8,N
ClassPrimaryAttribute 0 新宋体,8,U
Operations 0 新宋体,8,N
InnerClassifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o24"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o11">
<a:CreationDate>1553135662</a:CreationDate>
<a:ModificationDate>1553500209</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10895,15599), (23265,29697))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
QDNM 0 新宋体,8,N
CNTR 0 新宋体,8,N
Attributes 0 新宋体,8,N
ClassPrimaryAttribute 0 新宋体,8,U
Operations 0 新宋体,8,N
InnerClassifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Class Ref="o25"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o8">
<a:CreationDate>1553237426</a:CreationDate>
<a:ModificationDate>1553500209</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5616,31106), (3394,37778))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
QDNM 0 新宋体,8,N
CNTR 0 新宋体,8,N
Attributes 0 新宋体,8,N
ClassPrimaryAttribute 0 新宋体,8,U
Operations 0 新宋体,8,N
InnerClassifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o26"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o7">
<a:CreationDate>1553238132</a:CreationDate>
<a:ModificationDate>1553500209</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20616,20531), (-11606,28853))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
QDNM 0 新宋体,8,N
CNTR 0 新宋体,8,N
Attributes 0 新宋体,8,N
ClassPrimaryAttribute 0 新宋体,8,U
Operations 0 新宋体,8,N
InnerClassifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o27"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o28">
<a:CreationDate>1553238376</a:CreationDate>
<a:ModificationDate>1553503005</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24677,-18671), (-12191,-6223))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
QDNM 0 新宋体,8,N
CNTR 0 新宋体,8,N
Attributes 0 新宋体,8,N
ClassPrimaryAttribute 0 新宋体,8,U
Operations 0 新宋体,8,N
InnerClassifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o29"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o30">
<a:CreationDate>1553503011</a:CreationDate>
<a:ModificationDate>1553520877</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11596,-17099), (118,-6301))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
QDNM 0 新宋体,8,N
CNTR 0 新宋体,8,N
Attributes 0 新宋体,8,N
ClassPrimaryAttribute 0 新宋体,8,U
Operations 0 新宋体,8,N
InnerClassifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o31"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o32">
<a:CreationDate>1553564188</a:CreationDate>
<a:ModificationDate>1553564188</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5588,-5925), (10387,-2326))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
QDNM 0 新宋体,8,N
CNTR 0 新宋体,8,N
Attributes 0 新宋体,8,N
ClassPrimaryAttribute 0 新宋体,8,U
Operations 0 新宋体,8,N
InnerClassifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o33"/>
</c:Object>
</o:ClassSymbol>
</c:Symbols>
</o:ClassDiagram>
</c:ClassDiagrams>
<c:DefaultDiagram>
<o:ClassDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Classes>
<o:Class Id="o22">
<a:ObjectID>6B09E299-1429-4642-ACE0-3A4669B42245</a:ObjectID>
<a:Name>货位库存单元</a:Name>
<a:Code>StorUnit</a:Code>
<a:CreationDate>1553047435</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553048863</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o34">
<a:ObjectID>0AD06C1E-8C8B-42BE-974F-6D7F5A34231F</a:ObjectID>
<a:Name>仓库ID</a:Name>
<a:Code>whid</a:Code>
<a:CreationDate>1553047437</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553135531</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:DataType>string</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o35">
<a:ObjectID>F5D21493-6094-463F-96E2-A2863ADA36EB</a:ObjectID>
<a:Name>仓库名称</a:Name>
<a:Code>whname</a:Code>
<a:CreationDate>1553047437</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553135531</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:DataType>string</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o36">
<a:ObjectID>A145F09F-91D9-4C7A-B177-4CBF304E3CCB</a:ObjectID>
<a:Name>货位ID</a:Name>
<a:Code>slid</a:Code>
<a:CreationDate>1553047437</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553135531</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:DataType>string</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o37">
<a:ObjectID>FD76F660-EA2A-44CC-84BB-D03D2592F7D6</a:ObjectID>
<a:Name>货位号</a:Name>
<a:Code>slno</a:Code>
<a:CreationDate>1553047437</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553135531</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:DataType>string</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o38">
<a:ObjectID>1BBE9C99-57DB-4E11-99AB-BBC2BAD52510</a:ObjectID>
<a:Name>货位类型</a:Name>
<a:Code>sltype</a:Code>
<a:CreationDate>1553047956</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553135531</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:DataType>string</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o39">
<a:ObjectID>D301A5CB-F231-415F-8D6A-E2E1DCEFF87D</a:ObjectID>
<a:Name>商品ID</a:Name>
<a:Code>gdsid</a:Code>
<a:CreationDate>1553047437</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553135531</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:DataType>string</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o40">
<a:ObjectID>25CB366B-EB59-4966-9D39-5D9B2493F779</a:ObjectID>
<a:Name>商品代码</a:Name>
<a:Code>gdscd</a:Code>
<a:CreationDate>1553047437</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553135531</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:DataType>string</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o41">
<a:ObjectID>BB6D124B-392C-4624-AFE7-0706ADE9E91F</a:ObjectID>
<a:Name>商品名称</a:Name>
<a:Code>gdsname</a:Code>
<a:CreationDate>1553047437</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553135531</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:DataType>string</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o42">
<a:ObjectID>4B027980-5B91-411E-90AC-529A682015D1</a:ObjectID>
<a:Name>批次号</a:Name>
<a:Code>batchno</a:Code>
<a:CreationDate>1553047437</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553135531</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:DataType>string</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o43">
<a:ObjectID>AF4E6F71-D3E1-4C71-B1B8-EDEFDE3DECC4</a:ObjectID>
<a:Name>库存数量</a:Name>
<a:Code>stornum</a:Code>
<a:CreationDate>1553047437</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553135531</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:DataType>double</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o44">
<a:ObjectID>5054DC72-D296-4232-816D-8BE7027D4CFC</a:ObjectID>
<a:Name>可用库存数量</a:Name>
<a:Code>validstornum</a:Code>
<a:CreationDate>1553047437</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553135531</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:DataType>double</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o45">
<a:ObjectID>2605FB21-2292-477C-B954-42B7D2506399</a:ObjectID>
<a:Name>变更可用库存</a:Name>
<a:Code>updateValidStorNum</a:Code>
<a:CreationDate>1553048373</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553134866</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o46">
<a:ObjectID>012B86AC-8A0B-4D66-8C8D-AA998A16DCBB</a:ObjectID>
<a:Name>变更库存</a:Name>
<a:Code>updateStorNum</a:Code>
<a:CreationDate>1553048373</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553134866</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o47">
<a:ObjectID>CF9224AB-F88F-4F27-A483-ADA2DD486BC5</a:ObjectID>
<a:Name>调整批次</a:Name>
<a:Code>updateBatchno</a:Code>
<a:CreationDate>1553048373</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553134852</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o23">
<a:ObjectID>62DC2752-00E1-42FB-A2BB-A77753D588E5</a:ObjectID>
<a:Name>拣货单元</a:Name>
<a:Code>PickUnit</a:Code>
<a:CreationDate>1553049145</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553240041</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o48">
<a:ObjectID>197A125A-AF8F-4637-973F-02766108E788</a:ObjectID>
<a:Name>仓库ID</a:Name>
<a:Code>whid</a:Code>
<a:CreationDate>1553050322</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553058409</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:DataType>string</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o49">
<a:ObjectID>40EEEE02-4B35-4A72-AC13-90C9A537B3FA</a:ObjectID>
<a:Name>仓库名称</a:Name>
<a:Code>whanme</a:Code>
<a:CreationDate>1553050322</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553058409</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:DataType>string</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o50">
<a:ObjectID>AB4F877D-AD35-4988-9B43-E6AD86FEE5E0</a:ObjectID>
<a:Name>货位ID</a:Name>
<a:Code>slid</a:Code>
<a:CreationDate>1553050322</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553058409</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:DataType>string</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o51">
<a:ObjectID>17B7FCA2-49F4-483F-94D2-351D9E6F318E</a:ObjectID>
<a:Name>货位号</a:Name>
<a:Code>slcd</a:Code>
<a:CreationDate>1553050322</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553058409</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:DataType>string</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o52">
<a:ObjectID>6C531193-EB09-4D01-BDD8-1A7F0D45D088</a:ObjectID>
<a:Name>拣货单号</a:Name>
<a:Code>pickbillno</a:Code>
<a:CreationDate>1553049797</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553058409</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:DataType>string</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o53">
<a:ObjectID>4285FF13-34A4-4740-A628-C98F20C909E5</a:ObjectID>
<a:Name>摘果单号</a:Name>
<a:Code>unitebillno</a:Code>
<a:CreationDate>1553049797</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553058409</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:DataType>string</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o54">
<a:ObjectID>F0675423-867C-4D5C-89D6-EF6B9B0E10AF</a:ObjectID>
<a:Name>商品ID</a:Name>
<a:Code>gdsid</a:Code>
<a:CreationDate>1553049797</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553058409</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:DataType>string</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o55">
<a:ObjectID>3E29A5C2-85EE-4646-A872-49C7FBD74964</a:ObjectID>
<a:Name>商品代码</a:Name>
<a:Code>gdscd</a:Code>
<a:CreationDate>1553049797</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553058409</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:DataType>string</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o56">
<a:ObjectID>3BE7024A-4E63-4347-B25B-C4E01FE3451A</a:ObjectID>
<a:Name>商品名称</a:Name>
<a:Code>gdsname</a:Code>
<a:CreationDate>1553049797</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553058409</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:DataType>string</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o57">
<a:ObjectID>609F1638-1AA9-4733-87B1-327AF1887ED3</a:ObjectID>
<a:Name>单位</a:Name>
<a:Code>unit</a:Code>
<a:CreationDate>1553049797</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553058409</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:DataType>string</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o58">
<a:ObjectID>67C33B58-CFD5-4EA2-848F-BA9805364AF7</a:ObjectID>
<a:Name>单位含量</a:Name>
<a:Code>packnum</a:Code>
<a:CreationDate>1553049797</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553058409</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:DataType>decimal</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o59">
<a:ObjectID>4A461557-A0AD-4C08-9D8D-077814EC0254</a:ObjectID>
<a:Name>数量</a:Name>
<a:Code>num</a:Code>
<a:CreationDate>1553049797</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553058409</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:DataType>double</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o60">
<a:ObjectID>94FA1AFF-4B13-4EA4-883C-33BC19902DDD</a:ObjectID>
<a:Name>已拣数</a:Name>
<a:Code>picknum</a:Code>
<a:CreationDate>1553049797</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553058409</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:DataType>double</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o61">
<a:ObjectID>AA9C9760-897A-4D0C-81AD-AFF9AA91BFDF</a:ObjectID>
<a:Name>拣货类型</a:Name>
<a:Code>picktype</a:Code>
<a:CreationDate>1553240013</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553240041</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:DataType>string</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o62">
<a:ObjectID>900DF9EF-D144-41A7-AC8B-59418FA96E8F</a:ObjectID>
<a:Name>拣货人</a:Name>
<a:Code>pickop</a:Code>
<a:CreationDate>1553049797</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553058409</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:DataType>string</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o63">
<a:ObjectID>E03D9588-353D-4622-B832-D6EF5A5650DC</a:ObjectID>
<a:Name>拣货时间</a:Name>
<a:Code>picktime</a:Code>
<a:CreationDate>1553049797</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553058409</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:DataType>DateTime</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o64">
<a:ObjectID>351E41D0-14C7-4822-91A3-ED999742EC7F</a:ObjectID>
<a:Name>复核人</a:Name>
<a:Code>checkop</a:Code>
<a:CreationDate>1553049797</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553058409</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:DataType>string</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o65">
<a:ObjectID>6779AFAE-A58C-4ADE-ABE7-37278F82A58D</a:ObjectID>
<a:Name>复核时间</a:Name>
<a:Code>checktime</a:Code>
<a:CreationDate>1553049797</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553058409</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:DataType>DateTime</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o66">
<a:ObjectID>77D5B72C-18F2-40A5-B90D-44D39FDFC768</a:ObjectID>
<a:Name>分播人</a:Name>
<a:Code>sowop</a:Code>
<a:CreationDate>1553049797</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553058409</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:DataType>string</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o67">
<a:ObjectID>56242C95-B68E-4606-8E7F-F9D34988158E</a:ObjectID>
<a:Name>分播时间</a:Name>
<a:Code>sowtime</a:Code>
<a:CreationDate>1553049797</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553058409</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:DataType>DateTime</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o68">
<a:ObjectID>68A6E70D-9153-4D46-9061-09ABB1582E1F</a:ObjectID>
<a:Name>集货人</a:Name>
<a:Code>ensureop</a:Code>
<a:CreationDate>1553049797</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553058409</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:DataType>string</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o69">
<a:ObjectID>BE475F28-B49B-4DEA-9B03-E0A6634F14BA</a:ObjectID>
<a:Name>集货时间</a:Name>
<a:Code>ensuretime</a:Code>
<a:CreationDate>1553049797</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553058409</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:DataType>DateTime</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o70">
<a:ObjectID>33B8B844-5EEF-4D19-A948-50729725E812</a:ObjectID>
<a:Name>变更已拣数</a:Name>
<a:Code>updateFactNum</a:Code>
<a:CreationDate>1553133833</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553134824</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o71">
<a:ObjectID>C3413CC4-E19D-4B05-988D-FE38CD038939</a:ObjectID>
<a:Name>增加已拣数</a:Name>
<a:Code>addFactNum</a:Code>
<a:CreationDate>1553133833</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553134824</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o24">
<a:ObjectID>D4A4ACE4-3894-4F34-8B7B-F2BCD584E6DE</a:ObjectID>
<a:Name>物流箱</a:Name>
<a:Code>FlowBox</a:Code>
<a:CreationDate>1553134933</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553238332</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o72">
<a:ObjectID>4BEBFD51-A6DE-4AD9-A6A8-FFBF702ADB45</a:ObjectID>
<a:Name>物流ID</a:Name>
<a:Code>boxId</a:Code>
<a:CreationDate>1553134982</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553135484</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:DataType>string</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o73">
<a:ObjectID>2187293E-60EC-4887-B874-915476A751F3</a:ObjectID>
<a:Name>物流箱号</a:Name>
<a:Code>boxCode</a:Code>
<a:CreationDate>1553134982</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553135484</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:DataType>string</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o74">
<a:ObjectID>AE828110-09B5-43E4-88A5-09DF12CC1B37</a:ObjectID>
<a:Name>当前状态</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1553134982</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553135484</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:DataType>string</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o75">
<a:ObjectID>EC893407-5A3A-4DEA-8B71-2D306E52B0EF</a:ObjectID>
<a:Name>当前工位</a:Name>
<a:Code>workShop</a:Code>
<a:CreationDate>1553134982</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553135484</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:DataType>string</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o76">
<a:ObjectID>61156B8C-33C1-460E-A1D4-988251094C4A</a:ObjectID>
<a:Name>关联配送点ID</a:Name>
<a:Code>relativeSiteId</a:Code>
<a:CreationDate>1553134982</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553238844</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:DataType>string</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o77">
<a:ObjectID>65414597-ED6D-4F44-A2EF-3FD270860ADA</a:ObjectID>
<a:Name>关联配送点代码</a:Name>
<a:Code>relativeSiteCd</a:Code>
<a:CreationDate>1553134982</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553238844</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:DataType>string</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o78">
<a:ObjectID>4E07FBEE-D6C6-44FF-83A9-6C6CA57D49FB</a:ObjectID>
<a:Name>关联配送点名称</a:Name>
<a:Code>relativeSiteName</a:Code>
<a:CreationDate>1553134982</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553238844</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:DataType>string</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o79">
<a:ObjectID>77AA96A7-097C-41FE-A68F-843E30ED884E</a:ObjectID>
<a:Name>拣货单元</a:Name>
<a:Code>listPickUnit</a:Code>
<a:CreationDate>1553134982</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553135484</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:DataType>System.Array</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o80">
<a:ObjectID>8AB4D71A-97C9-43A4-8361-63CECF01249C</a:ObjectID>
<a:Name>变更状态</a:Name>
<a:Code>updateStatus</a:Code>
<a:CreationDate>1553135541</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553135648</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o81">
<a:ObjectID>2D152A18-4B56-43D8-BCBB-BC156F77B615</a:ObjectID>
<a:Name>变更场所</a:Name>
<a:Code>updateLocation</a:Code>
<a:CreationDate>1553135541</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553135648</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o82">
<a:ObjectID>3576A7A4-D1EF-4997-A210-2A2769A82A9D</a:ObjectID>
<a:Name>变更门店</a:Name>
<a:Code>updateShop</a:Code>
<a:CreationDate>1553135541</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553135648</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o25">
<a:ObjectID>AFC79F07-14CE-41B4-BB62-C13A7B62827B</a:ObjectID>
<a:Name>待配池</a:Name>
<a:Code>PrepareDeliveryPool</a:Code>
<a:CreationDate>1553135662</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553137626</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o83">
<a:ObjectID>8CA36180-4B45-4201-BC1B-D8C95ECF7F5E</a:ObjectID>
<a:Name>配送点ID</a:Name>
<a:Code>siteId</a:Code>
<a:CreationDate>1553135938</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553137125</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:DataType>string</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o84">
<a:ObjectID>1F12D863-163D-47A6-AD2C-B2F7AC8D6F50</a:ObjectID>
<a:Name>配送点代码</a:Name>
<a:Code>siteCode</a:Code>
<a:CreationDate>1553135938</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553238864</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:DataType>string</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o85">
<a:ObjectID>9655FD7F-04C8-4A96-944A-81F88D7D6217</a:ObjectID>
<a:Name>配送点名称</a:Name>
<a:Code>siteName</a:Code>
<a:CreationDate>1553135938</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553137125</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:DataType>string</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o86">
<a:ObjectID>3A6BB3FA-19FE-4F7E-B139-6F2B72156901</a:ObjectID>
<a:Name>商品ID</a:Name>
<a:Code>goodsId</a:Code>
<a:CreationDate>1553135938</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553137125</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:DataType>string</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o87">
<a:ObjectID>E66955EF-0A1C-433A-BE8C-6664377039D3</a:ObjectID>
<a:Name>商品代码</a:Name>
<a:Code>goodsCode</a:Code>
<a:CreationDate>1553135938</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553238864</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:DataType>string</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o88">
<a:ObjectID>DC942A08-79FD-438A-B1B8-29F21F3C18F0</a:ObjectID>
<a:Name>商品名称</a:Name>
<a:Code>goodsName</a:Code>
<a:CreationDate>1553135938</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553137125</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:DataType>string</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o89">
<a:ObjectID>FD35BF0E-32EE-4869-A8B6-2B4FDB9F46FA</a:ObjectID>
<a:Name>单位</a:Name>
<a:Code>unit</a:Code>
<a:CreationDate>1553135938</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553137125</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:DataType>string</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o90">
<a:ObjectID>985AF7FD-4919-4FED-A80D-FADA6FF14B8D</a:ObjectID>
<a:Name>单位含量</a:Name>
<a:Code>packNum</a:Code>
<a:CreationDate>1553135938</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553137125</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:DataType>decimal</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o91">
<a:ObjectID>C818469B-9950-46F3-887F-D02890CC79D4</a:ObjectID>
<a:Name>数量</a:Name>
<a:Code>num</a:Code>
<a:CreationDate>1553135938</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553137125</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:DataType>double</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o92">
<a:ObjectID>19FFE2BF-C27C-4D06-89D4-0BCD4D0A16BF</a:ObjectID>
<a:Name>来源单据号</a:Name>
<a:Code>sourceBillNo</a:Code>
<a:CreationDate>1553135938</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553137125</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:DataType>string</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o93">
<a:ObjectID>647DA529-CB89-4AAD-9106-736B4ADFA718</a:ObjectID>
<a:Name>来源单据类型</a:Name>
<a:Code>sourceBillType</a:Code>
<a:CreationDate>1553135938</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553137125</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:DataType>string</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o94">
<a:ObjectID>68A99207-A09A-4871-97F8-76AB7AE5162E</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>modifyTime</a:Code>
<a:CreationDate>1553135938</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553137125</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:DataType>DateTime</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o95">
<a:ObjectID>23DFE576-5F5E-45F3-B401-D1EFB5060F77</a:ObjectID>
<a:Name>变更配送点</a:Name>
<a:Code>updateSite</a:Code>
<a:CreationDate>1553137164</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553137204</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o96">
<a:ObjectID>5A0AC26B-A67B-4DAE-B4CC-B82E826A7A89</a:ObjectID>
<a:Name>变更数量</a:Name>
<a:Code>updateNum</a:Code>
<a:CreationDate>1553137204</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553137219</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o26">
<a:ObjectID>DCCCFB8D-CCE1-457C-948D-5460C7D37371</a:ObjectID>
<a:Name>商品实体基类</a:Name>
<a:Code>GoodsUnit</a:Code>
<a:CreationDate>1553237426</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553238117</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o97">
<a:ObjectID>ADAC2C02-D85F-4776-8F11-FB3B2E3E34C2</a:ObjectID>
<a:Name>商品ID</a:Name>
<a:Code>gdsid</a:Code>
<a:CreationDate>1553049797</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553238117</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:DataType>string</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o98">
<a:ObjectID>000D3CAA-288F-4D23-90A9-CDEEC788C279</a:ObjectID>
<a:Name>商品代码</a:Name>
<a:Code>gdscd</a:Code>
<a:CreationDate>1553049797</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553238117</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:DataType>string</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o99">
<a:ObjectID>E1625DB7-D051-408F-87F1-31EEB4D48B50</a:ObjectID>
<a:Name>商品名称</a:Name>
<a:Code>gdsname</a:Code>
<a:CreationDate>1553049797</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553238117</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:DataType>string</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o100">
<a:ObjectID>CB6439F4-BF30-404D-9B33-67C2B2F18DB5</a:ObjectID>
<a:Name>单位</a:Name>
<a:Code>unit</a:Code>
<a:CreationDate>1553049797</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553238117</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:DataType>string</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o101">
<a:ObjectID>D0051917-4D0E-4A7C-B3CC-BEE0AFD9B948</a:ObjectID>
<a:Name>单位含量</a:Name>
<a:Code>packnum</a:Code>
<a:CreationDate>1553049797</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553238117</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:DataType>decimal</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o27">
<a:ObjectID>629DCEF2-4DAB-46C1-A4CA-95AE7347780B</a:ObjectID>
<a:Name>货位商品实体基类</a:Name>
<a:Code>GoodsLocationUnit</a:Code>
<a:CreationDate>1553238132</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553238185</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o102">
<a:ObjectID>FB67AF84-BCF4-4C5F-B2FD-9813405D99BE</a:ObjectID>
<a:Name>货位ID</a:Name>
<a:Code>slid</a:Code>
<a:CreationDate>1553050322</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553238185</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:DataType>string</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o103">
<a:ObjectID>A3659ED9-416A-4A48-A5A2-0076A6036A86</a:ObjectID>
<a:Name>货位号</a:Name>
<a:Code>slcd</a:Code>
<a:CreationDate>1553050322</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553238185</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:DataType>string</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o104">
<a:ObjectID>3549627D-A14E-4AA9-990C-2F4CB289F235</a:ObjectID>
<a:Name>商品ID</a:Name>
<a:Code>gdsid</a:Code>
<a:CreationDate>1553049797</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553238185</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:DataType>string</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o105">
<a:ObjectID>CEAA5C1A-0152-4E99-809B-1D0F4D26B175</a:ObjectID>
<a:Name>商品代码</a:Name>
<a:Code>gdscd</a:Code>
<a:CreationDate>1553049797</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553238185</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:DataType>string</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o106">
<a:ObjectID>B258896E-7523-4571-8E1D-866FFF95011F</a:ObjectID>
<a:Name>商品名称</a:Name>
<a:Code>gdsname</a:Code>
<a:CreationDate>1553049797</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553238185</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:DataType>string</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o107">
<a:ObjectID>E7BDABD2-FD3B-4D79-B764-6632F5FFAE8E</a:ObjectID>
<a:Name>单位</a:Name>
<a:Code>unit</a:Code>
<a:CreationDate>1553049797</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553238185</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:DataType>string</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o108">
<a:ObjectID>B5834A38-D358-4425-9E1C-DD954838FDAE</a:ObjectID>
<a:Name>单位含量</a:Name>
<a:Code>packnum</a:Code>
<a:CreationDate>1553049797</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553238185</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:DataType>decimal</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o29">
<a:ObjectID>8CD6B36F-88B9-43D0-9213-FDFE4152A59C</a:ObjectID>
<a:Name>叫货状态</a:Name>
<a:Code>AskStatus</a:Code>
<a:CreationDate>1553238376</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553520715</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o109">
<a:ObjectID>0B92C3DC-7030-4EB7-986B-6284E1FEA1A2</a:ObjectID>
<a:Name>配送点ID</a:Name>
<a:Code>siteId</a:Code>
<a:CreationDate>1553500253</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553514533</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:DataType>string</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o110">
<a:ObjectID>DDEBADDA-AD08-4742-968A-D6B81742C09A</a:ObjectID>
<a:Name>配送点代码</a:Name>
<a:Code>siteCode</a:Code>
<a:CreationDate>1553500253</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553505435</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:DataType>string</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o111">
<a:ObjectID>B5EC251E-26EA-4F7C-AF36-8F315E88FE15</a:ObjectID>
<a:Name>配送点名称</a:Name>
<a:Code>siteName</a:Code>
<a:CreationDate>1553500253</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553505435</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:DataType>string</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o112">
<a:ObjectID>FB885F41-044A-42A3-AB07-64F19B80BB91</a:ObjectID>
<a:Name>参与常温配货标志</a:Name>
<a:Code>ifDelivery</a:Code>
<a:CreationDate>1553500253</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553520715</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:DataType>bool</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o113">
<a:ObjectID>BB2EEB81-B985-457A-B9C1-E3D123D515F2</a:ObjectID>
<a:Name>参与电商配货标志</a:Name>
<a:Code>ifECDelivery</a:Code>
<a:CreationDate>1553500253</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553520715</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:DataType>bool</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o114">
<a:ObjectID>1574C076-CF46-4F82-B03A-468F3D714EEA</a:ObjectID>
<a:Name>叫货时间</a:Name>
<a:Code>askTime</a:Code>
<a:CreationDate>1553500253</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553505435</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:DataType>DateTime</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o115">
<a:ObjectID>FBFABB3E-9440-495C-AE9C-692FECF1F444</a:ObjectID>
<a:Name>叫货单据号</a:Name>
<a:Code>askBillNo</a:Code>
<a:CreationDate>1553500253</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553505435</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:DataType>string</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o116">
<a:ObjectID>BD03D0E6-6BD2-48AD-8D0D-B67022D969DC</a:ObjectID>
<a:Name>叫货金额</a:Name>
<a:Code>askSum</a:Code>
<a:CreationDate>1553500253</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553505435</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:DataType>decimal</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o117">
<a:ObjectID>1CFB1707-0355-46FC-9DCA-B176811B30BC</a:ObjectID>
<a:Name>参与常温配货</a:Name>
<a:Code>participateInDelivery</a:Code>
<a:CreationDate>1553519419</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553520715</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o118">
<a:ObjectID>547FDDD2-6EC0-415B-9AE1-0985A6A7DEF4</a:ObjectID>
<a:Name>不参与常温配货</a:Name>
<a:Code>notParticipateInDelivery</a:Code>
<a:CreationDate>1553519419</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553520715</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o119">
<a:ObjectID>1B99E0D5-8E4E-45B8-B2BF-1C45C70DE47D</a:ObjectID>
<a:Name>更新叫货信息</a:Name>
<a:Code>updateAskInfo</a:Code>
<a:CreationDate>1553519419</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553520715</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o120">
<a:ObjectID>F26141BF-04E4-468B-BA46-A75C60723FE3</a:ObjectID>
<a:Name>参与电商配货</a:Name>
<a:Code>participateInECDelivery</a:Code>
<a:CreationDate>1553519419</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553520715</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o121">
<a:ObjectID>35B1EC05-7031-4C24-8C92-53857A8CE703</a:ObjectID>
<a:Name>不参与电商配货</a:Name>
<a:Code>notParticipateInECDelivery</a:Code>
<a:CreationDate>1553519419</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553520715</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o31">
<a:ObjectID>ECB7376C-3744-446A-82E0-6CB21F245D07</a:ObjectID>
<a:Name>配送点转单状态</a:Name>
<a:Code>配送点转单状态</a:Code>
<a:CreationDate>1553503011</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553520862</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o122">
<a:ObjectID>509596D9-8380-4C77-A6A6-C774A7796868</a:ObjectID>
<a:Name>配送点ID</a:Name>
<a:Code>siteId</a:Code>
<a:CreationDate>1553503406</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553514840</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:DataType>string</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o123">
<a:ObjectID>15AB7625-9281-456E-BF35-5A4FB6AF886B</a:ObjectID>
<a:Name>配送点代码</a:Name>
<a:Code>siteCode</a:Code>
<a:CreationDate>1553503406</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553514840</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:DataType>string</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o124">
<a:ObjectID>A319348E-8773-4B14-ABC6-32E653CF8C76</a:ObjectID>
<a:Name>配送点名称</a:Name>
<a:Code>siteName</a:Code>
<a:CreationDate>1553503406</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553514840</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:DataType>string</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o125">
<a:ObjectID>B43EE924-0E85-481E-BBDC-E4997E36D5BD</a:ObjectID>
<a:Name>仓库ID</a:Name>
<a:Code>warehouseId</a:Code>
<a:CreationDate>1553503406</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553514840</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:DataType>string</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o126">
<a:ObjectID>70B5B8AB-B05B-4A63-B3FE-6ECCD162FC9E</a:ObjectID>
<a:Name>仓库代码</a:Name>
<a:Code>warehouseCode</a:Code>
<a:CreationDate>1553503406</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553514840</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:DataType>string</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o127">
<a:ObjectID>E1A8F7EA-EA2A-4ADE-8219-C1D3760947F7</a:ObjectID>
<a:Name>仓库名称</a:Name>
<a:Code>warehouseName</a:Code>
<a:CreationDate>1553503406</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553514840</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:DataType>string</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o128">
<a:ObjectID>E117261D-D9E9-44F4-8549-1C73C4CAF664</a:ObjectID>
<a:Name>出库单号</a:Name>
<a:Code>outShipBillNo</a:Code>
<a:CreationDate>1553520719</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553520780</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:DataType>string</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o129">
<a:ObjectID>C4DD04A8-85C2-40A6-B634-56CA1FE518FA</a:ObjectID>
<a:Name>转单时间</a:Name>
<a:Code>transferTime</a:Code>
<a:CreationDate>1553503406</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553514840</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:DataType>DateTime</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o130">
<a:ObjectID>8727109C-CAE0-45D5-80BB-C25981FD1CA9</a:ObjectID>
<a:Name>今日已转单标志</a:Name>
<a:Code>transferFlag</a:Code>
<a:CreationDate>1553503406</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553514840</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:DataType>bool</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o131">
<a:ObjectID>BDB6090F-8DE3-420A-8FB2-232ACEF20E2A</a:ObjectID>
<a:Name>更新转单信息</a:Name>
<a:Code>updateTransferInfo</a:Code>
<a:CreationDate>1553520719</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553520813</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o132">
<a:ObjectID>940611A6-9AE7-448F-841F-1C3030ACC00A</a:ObjectID>
<a:Name>变更已转单标志</a:Name>
<a:Code>updateTransferFlag</a:Code>
<a:CreationDate>1553520839</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553520862</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o33">
<a:ObjectID>7F43132F-3DD5-4E29-A119-C1C1E04EAA3E</a:ObjectID>
<a:Name>拣货单</a:Name>
<a:Code>PickBill</a:Code>
<a:CreationDate>1553564188</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553564203</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
</o:Class>
</c:Classes>
<c:Associations>
<o:Association Id="o21">
<a:ObjectID>9BEE3E78-6C30-47F0-ADF1-7CE7C86E8DFF</a:ObjectID>
<a:Name>Association_1</a:Name>
<a:Code>Association1</a:Code>
<a:CreationDate>1553238304</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553238332</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:RoleAIndicator>C</a:RoleAIndicator>
<a:RoleAMultiplicity>0..*</a:RoleAMultiplicity>
<a:RoleBMultiplicity>0..1</a:RoleBMultiplicity>
<a:ExtendedAttributesText>{48DE8DAA-F163-416B-ACAA-3F3ABD6F9EE9},C# 2,128={B30A1960-E74E-41E5-88BC-74AF259F1A68},roleAContainer,6=&lt;None&gt;
{CB967141-7AEA-46EE-A911-277E1F053A1B},roleBContainer,6=&lt;None&gt;

</a:ExtendedAttributesText>
<c:Object1>
<o:Class Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o23"/>
</c:Object2>
</o:Association>
</c:Associations>
<c:Generalizations>
<o:Generalization Id="o9">
<a:ObjectID>0A7D2ED8-5D24-4D84-8413-98696602E710</a:ObjectID>
<a:Name>Generalization_1</a:Name>
<a:Code>Generalization_1</a:Code>
<a:CreationDate>1553238202</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553238202</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<c:Object1>
<o:Class Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o27"/>
</c:Object2>
</o:Generalization>
<o:Generalization Id="o12">
<a:ObjectID>976E6F35-1864-4B12-94C1-ED29D9AF86A5</a:ObjectID>
<a:Name>Generalization_2</a:Name>
<a:Code>Generalization_2</a:Code>
<a:CreationDate>1553238235</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553238235</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<c:Object1>
<o:Class Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o25"/>
</c:Object2>
</o:Generalization>
<o:Generalization Id="o15">
<a:ObjectID>4BA2FFEC-9F56-47D2-BACC-EEE0FF72D3AA</a:ObjectID>
<a:Name>Generalization_3</a:Name>
<a:Code>Generalization_3</a:Code>
<a:CreationDate>1553238237</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553238237</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<c:Object1>
<o:Class Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o22"/>
</c:Object2>
</o:Generalization>
<o:Generalization Id="o18">
<a:ObjectID>89E43F0C-DE7E-4970-9389-5A51A3D7DEA7</a:ObjectID>
<a:Name>Generalization_4</a:Name>
<a:Code>Generalization_4</a:Code>
<a:CreationDate>1553238239</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553238239</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<c:Object1>
<o:Class Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o23"/>
</c:Object2>
</o:Generalization>
</c:Generalizations>
<c:TargetModels>
<o:TargetModel Id="o133">
<a:ObjectID>7D5A1B82-1D8C-4CDF-975A-217347FC3D33</a:ObjectID>
<a:Name>C# 2.0</a:Name>
<a:Code>C# 2</a:Code>
<a:CreationDate>1553042463</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553042463</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:TargetModelURL>file:///%_OBJLANG%/csharp2.xol</a:TargetModelURL>
<a:TargetModelID>48DE8DAA-F163-416B-ACAA-3F3ABD6F9EE9</a:TargetModelID>
<a:TargetModelClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1302059880</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o134">
<a:ObjectID>F4AF9DBF-3FE4-42DE-ACE4-1FBE82801EAE</a:ObjectID>
<a:Name>WSDL for .NET</a:Name>
<a:Code>WSDLDotNet</a:Code>
<a:CreationDate>1553042464</a:CreationDate>
<a:Creator>herowk</a:Creator>
<a:ModificationDate>1553042464</a:ModificationDate>
<a:Modifier>herowk</a:Modifier>
<a:TargetModelURL>file:///%_XEM%/WSDLDotNet.xem</a:TargetModelURL>
<a:TargetModelID>3287C7D6-062E-4BEA-AF1F-1634ED585124</a:TargetModelID>
<a:TargetModelClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1096028620</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>