<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.0.1</Version>
    <Authors>herowk</Authors>
    <Company>Tongchi Software Technology Ltd</Company>
    <Description>同驰科技通用工具库</Description>
    <Copyright>Copyright © Tongchi Software Technology Ltd 2019</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
