<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\90WorkDir\SourceCode\TCSOFT\98Tests\WMSDemoApi\WMSDemoApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include=".template.config\template.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="0.7.2.6" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\00Infrastructure\TCSOFT.ConfigManager\TCSOFT.ConfigManager.csproj" />
    <ProjectReference Include="..\..\00Infrastructure\TCSOFT.Consul\TCSOFT.Consul.csproj" />
    <ProjectReference Include="..\..\00Infrastructure\TCSOFT.RedisCacheHelper\TCSOFT.RedisCacheHelper.csproj" />
    <ProjectReference Include="..\..\00Infrastructure\TCSOFT.WebCore\TCSOFT.WebCore.csproj" />
  </ItemGroup>

</Project>
